// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Fullstack open",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "remoteUser": "node",
  "runArgs": [
	"--userns=keep-id:uid=1000,gid=1000"
   ],
  "containerUser": "node",
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace"
}
